<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.samuel.androidlabs.WeatherForecast">

    <TextView
        android:id="@+id/currLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/currentWeatherImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/currentTempTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentWeatherImageView"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/minTempTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentTempTextView"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/maxTempTextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/minTempTextView"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:visibility="invisible" />


</RelativeLayout>
